{
    "name": "konjugate",
    "version": "0.5.8",
    "private": true,
    "description": "A graph-native simulation engine for composable engineering simulations and digital twins.",
    "type": "module",
    "main": "src/main.mjs",
    "license": "MPL-2.0",
    "copyright": "Copyright © 2026 Zenin Easa Panthakkalakath",
    "author": {
        "name": "Zenin Easa Panthakkalakath",
        "url": "https://github.com/zenineasa"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zenineasa/Konjugate.git"
    },
    "bugs": {
        "url": "https://github.com/zenineasa/Konjugate/issues"
    },
    "homepage": "https://github.com/zenineasa/Konjugate#readme",
    "keywords": [
        "digital-twin",
        "engineering",
        "graph",
        "multiphysics",
        "simulation"
    ],
    "scripts": {
        "setup": "node scripts/setupDevelopment.mjs",
        "test": "node --test",
        "test:interaction": "npm run build:engine && node scripts/runInteractionTests.mjs",
        "test:all": "npm test && npm run test:interaction",
        "build:engine": "node scripts/buildEngine.mjs",
        "build:engine:no-metis": "node scripts/buildEngine.mjs --no-metis",
        "test:engine": "node scripts/testEngine.mjs",
        "test:package": "make verifyPackage",
        "benchmark:engine": "npm run build:engine && node tests/engine/executionBenchmark.mjs",
        "benchmark:providers": "npm run build:engine && node tests/engine/providerExecutionBenchmark.mjs",
        "benchmark:protocol": "node scripts/benchmarkProtocolEncoding.mjs",
        "start": "npm run build:engine && electron .",
        "dev": "npm start",
        "build": "make build",
        "icons": "make icons",
        "package": "make packageApp",
        "distribute": "make distributable",
        "clean": "make clean"
    },
    "devDependencies": {
        "@electron/packager": "^20.0.4",
        "electron": "^43.2.0"
    },
    "engines": {
        "node": ">=22.12.0"
    },
    "dependencies": {
        "@codemirror/lang-cpp": "^6.0.3",
        "@codemirror/lang-python": "^6.2.1",
        "@codemirror/lint": "^6.9.7",
        "@cortex-js/compute-engine": "^0.99.0",
        "codemirror": "^6.0.2",
        "mathlive": "^0.110.0",
        "occt-import-js": "^0.0.23",
        "plotly.js-dist-min": "^3.7.0",
        "three": "^0.185.1"
    }
}
