{
    "copyright": "Copyright © 2026 Zenin Easa Panthakkalakath",
    "shapes": [
        {
            "id": "mechanical/hexStandoff",
            "name": "Hex Standoff",
            "domains": ["mechanical", "structural", "robotics"],
            "format": "step",
            "file": "mechanical/hexStandoff.step",
            "tags": ["hex", "standoff", "spacer", "fastener"]
        },
        {
            "id": "mechanical/lBracket",
            "name": "L-Bracket",
            "domains": ["mechanical", "structural", "robotics"],
            "format": "step",
            "file": "mechanical/lBracket.step",
            "tags": ["bracket", "angle", "mounting", "corner"]
        },
        {
            "id": "mechanical/spurGear",
            "name": "Spur Gear",
            "domains": ["mechanical", "robotics"],
            "format": "stl",
            "file": "mechanical/spurGear.stl",
            "tags": ["gear", "teeth", "transmission", "cog"]
        },
        {
            "id": "structural/iBeamSegment",
            "name": "I-Beam Segment",
            "domains": ["structural", "mechanical"],
            "format": "step",
            "file": "structural/iBeamSegment.step",
            "tags": ["beam", "girder", "steel", "i-beam"]
        },
        {
            "id": "structural/mountingPlate",
            "name": "Mounting Plate",
            "domains": ["structural", "mechanical", "electrical", "robotics"],
            "format": "step",
            "file": "structural/mountingPlate.step",
            "tags": ["plate", "panel", "chamfered", "base"]
        },
        {
            "id": "structural/angleGusset",
            "name": "Angle Gusset",
            "domains": ["structural", "mechanical", "robotics"],
            "format": "step",
            "file": "structural/angleGusset.step",
            "tags": ["gusset", "triangle", "brace", "reinforcement"]
        },
        {
            "id": "electrical/batteryCell",
            "name": "Battery Cell",
            "domains": ["electrical", "robotics"],
            "format": "stl",
            "file": "electrical/batteryCell.stl",
            "tags": ["battery", "cell", "cylindrical", "power"]
        },
        {
            "id": "electrical/terminalBlock",
            "name": "Terminal Block",
            "domains": ["electrical", "robotics"],
            "format": "step",
            "file": "electrical/terminalBlock.step",
            "tags": ["terminal", "connector", "block", "wiring"]
        },
        {
            "id": "electrical/motorHousing",
            "name": "Motor Housing",
            "domains": ["electrical", "mechanical", "robotics"],
            "format": "stl",
            "file": "electrical/motorHousing.stl",
            "tags": ["motor", "housing", "actuator", "enclosure"]
        },
        {
            "id": "fluid/pipeSegment",
            "name": "Pipe Segment",
            "domains": ["fluid"],
            "format": "stl",
            "file": "fluid/pipeSegment.stl",
            "tags": ["pipe", "tube", "conduit", "straight"]
        },
        {
            "id": "fluid/pipeElbow",
            "name": "Pipe Elbow",
            "domains": ["fluid"],
            "format": "stl",
            "file": "fluid/pipeElbow.stl",
            "tags": ["elbow", "bend", "pipe", "90-degree"]
        },
        {
            "id": "fluid/valveBody",
            "name": "Valve Body",
            "domains": ["fluid", "mechanical"],
            "format": "stl",
            "file": "fluid/valveBody.stl",
            "tags": ["valve", "port", "fitting", "control"]
        },
        {
            "id": "fluid/tank",
            "name": "Tank",
            "domains": ["fluid", "structural"],
            "format": "stl",
            "file": "fluid/tank.stl",
            "tags": ["tank", "vessel", "reservoir", "storage"]
        },
        {
            "id": "fluid/meteringPump",
            "name": "Metering Pump",
            "domains": ["fluid", "mechanical", "electrical"],
            "format": "stl",
            "file": "fluid/meteringPump.stl",
            "tags": ["pump", "metering", "positive-displacement", "suction"]
        },
        {
            "id": "fluid/concentricReducer",
            "name": "Concentric Reducer",
            "domains": ["fluid"],
            "format": "stl",
            "file": "fluid/concentricReducer.stl",
            "tags": ["reducer", "fitting", "transition", "pipe"]
        },
        {
            "id": "robotics/servoActuator",
            "name": "Servo Actuator",
            "domains": ["robotics", "electrical", "mechanical"],
            "format": "stl",
            "file": "robotics/servoActuator.stl",
            "tags": ["robotics", "servo", "motor", "actuator", "joint"]
        },
        {
            "id": "robotics/articulatedLink",
            "name": "Articulated Link",
            "domains": ["robotics", "structural", "mechanical"],
            "format": "stl",
            "file": "robotics/articulatedLink.stl",
            "tags": ["robotics", "link", "arm", "clevis", "manipulator"]
        },
        {
            "id": "robotics/parallelGripper",
            "name": "Parallel Gripper",
            "domains": ["robotics", "mechanical"],
            "format": "stl",
            "file": "robotics/parallelGripper.stl",
            "tags": ["robotics", "gripper", "end-effector", "jaw", "clamp"]
        },
        {
            "id": "robotics/driveWheel",
            "name": "Drive Wheel",
            "domains": ["robotics", "mechanical"],
            "format": "stl",
            "file": "robotics/driveWheel.stl",
            "tags": ["robotics", "wheel", "tire", "mobile", "rover", "traction"]
        },
        {
            "id": "robotics/propellerRotor",
            "name": "Propeller Rotor",
            "domains": ["robotics", "fluid"],
            "format": "stl",
            "file": "robotics/propellerRotor.stl",
            "tags": ["robotics", "propeller", "rotor", "drone", "quadrotor", "aerodynamic"]
        }
    ]
}
